[flake8]

max-line-length = 119
extend-ignore = E203, W503

exclude =
    .jupyter

ignore =
    * W503 W504
    __init__.py F401 F403
    doc/conf.py ALL

[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe __pycache__ doc
flake8-max-line-length = 119

flake8-ignore =
    # E203:  whitespace before colon on list slice
    # E221:  Multiple spaces before operator.
    # E222:  Multiple spaces after operator.
    # E226:  Missing space around arithmetic operator.
    # E251:  unexpected spaces around keyword/parameter equals
    # F401:  Multiple imports on one line.
    # F403:  Module import not at top of file.
    # W503:  Break before binary operator; warn on breaking after.
    # W504:  Break after binary operator; warn on breaking before.
    * E203 W503 W504
    __init__.py F401 F403
    doc/conf.py ALL  # conf.py is a generated file


#https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
