[pytest]
norecursedirs = .git .cache scripts build dist conda-recipe __pycache__ doc
pep8ignore =
    doc/conf.py ALL
flakes-ignore =
    __init__.py UnusedImport
    doc/conf.py ALL

[upload_sphinx]
upload-dir = doc/_build/html

#https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
